.workshop-schedule-header
	padding-top: 1.5em

.workshop-schedule-header .title
	padding-top: 170px

.workshop-schedule .module
	border-bottom: 5px solid #e0e0e0
	margin-bottom: 3em

.workshop-schedule .module.last
	border: none

.day h3
	margin: 0
	color: #999

.day h2
	font-style: italic

.day-desc p
	margin-bottom: 1.5em
	font-size: 20px