// ********************************************************
// Colors
$yellow: #FBE643
$blue: #2ABFF1
$dark-blue: darken($blue, 10%)


// ********************************************************
// Typefaces
$serif: "Alegreya", Cambria, "Chaparral Pro", Georgia, serif
$sans: "Lato", "Lucida Grande", "Verdana", sans-serif
$awesome: 'Changa One', "Helvetica", "Arial", sans-serif


// ********************************************************
// Misc config
$magic-number: 1.5
$border-style: 1px solid #ddd

// ********************************************************
// Libraries
@import "compass/reset"
@import "compass/css3"
@import "compass/typography"
@import "bootstrap"


// ********************************************************
// Custom styles
@import "shared"
@import "desktop"
@import "workshop_schedule"
@import "responsive"
