ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Chicago_V6.indd

PACKAGE DATE: 2/20/15 11:40 AM
Creation Date: 2/20/15
Modification Date: 2/20/15

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
7 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ChangaOne; Type: OpenType TrueType, Status: OK
- Name: ChangaOne-Italic; Type: OpenType TrueType, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: Raleway-Bold; Type: OpenType Type 1, Status: OK
- Name: Raleway-ExtraBold; Type: TrueType, Status: OK
- Name: Raleway-Medium; Type: TrueType, Status: OK
- Name: TitanOne; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: HP LaserJet 700 M712, (HP LaserJet 700 M712 [56DF44])
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: Scale to fit page
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite, Colors in Black.
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 66p0 x 102p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Chicago_V6.indd; type: Adobe InDesign publication; size: 5220K
2. ChangaOne-Regular.ttf; type: Font file; size: 22K
3. ChangaOne-Italic.ttf; type: Font file; size: 26K
4. MinionPro-Regular.otf; type: Font file; size: 213K
5. Raleway-Bold.otf; type: Font file; size: 64K
6. Raleway-ExtraBold.ttf; type: Font file; size: 122K
7. Raleway-Medium.ttf; type: Font file; size: 126K
8. TitanOne-Regular.ttf; type: Font file; size: 54K
